<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Guidance by BanterBots</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/BanterBots/Guidance">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Guidance</h1>
            <h2>Universal Design Project</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/BanterBots/Guidance/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/BanterBots/Guidance/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="what-is-guidance" class="anchor" href="#what-is-guidance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Guidance?</h1>

<p>Guidance is an asymmetrical cooperative multiplayer experience. The goal of the game is for multiple people to work together to guide one player through a deadly maze filed with puzzles and traps as fast as possible.</p>

<h2>
<a id="an-archaeological-dig-gone-wrong" class="anchor" href="#an-archaeological-dig-gone-wrong" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>An Archaeological Dig Gone Wrong</h2>

<p>While navigating your way through this newly discovered Ancient Egyptian tomb you are suddenly trapped due to part of the passage way you just came through collapsing! Luckily you have radio contact with the rest of your team who have the map to this dark and dangerous place. But can you get out of the maze in time...</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/BanterBots">BanterBots</a> can be found on <a href="https://github.com/BanterBots/Guidance">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
